APP_CONFIG__DB__NAME=your_db_name
APP_CONFIG__DB__PASSWORD=your_db_password
APP_CONFIG__DB__USER=your_db_user
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432  # Default posgres port
APP_CONFIG__DB__DRIVER=postgresql+asyncpg
