APP_CONFIG__DB__NAME=your_db_name
APP_CONFIG__DB__PASSWORD=your_db_password
APP_CONFIG__DB__USER=your_db_user
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__DRIVER=postgresql+asyncpg

APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=0
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10

APP_CONFIG__RUN__HOST=localhost
APP_CONFIG__RUN__PORT=8000

APP_CONFIG__LOGGING__LEVEL=INFO
