APP_TEST_CONFIG__DB__NAME=your_test_db_name
APP_TEST_CONFIG__DB__PASSWORD=your_test_db_password
APP_TEST_CONFIG__DB__USER=your_test_db_user
APP_TEST_CONFIG__DB__HOST=localhost
APP_TEST_CONFIG__DB__PORT=5433
APP_TEST_CONFIG__DB__DRIVER=postgresql+asyncpg

APP_TEST_CONFIG__DB__ECHO=0
APP_TEST_CONFIG__DB__ECHO_POOL=0
