# APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/db_name
APP_CONFIG__DB__NAME=db_name
APP_CONFIG__DB__PASSWORD=password
APP_CONFIG__DB__USER=user
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__DRIVER=postgresql+asyncpg
